spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/denaror_dswii_cl3?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=denaror_asd"13"#$2..
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG